#PYTHONPATH=src
APP_PORT=8002

KAFKA_URL=kafka:29092

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT = 5432
POSTGRES_HOST = postgres_auth

POSTGRES_TEST_USER=postgres_test
POSTGRES_TEST_PASSWORD=postgres_test
POSTGRES_TEST_DB=postgres_test
POSTGRES_TEST_PORT = 5436
POSTGRES_TEST_HOST = localhost

REDIS_HOST = redis_auth
REDIS_PORT = 6379